[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'answer.blg'
[84] biber:340> INFO - === Mon Feb 13, 2023, 16:42:47
[101] Biber.pm:418> INFO - Reading 'answer.bcf'
[199] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[222] Biber.pm:4401> INFO - Processing section 0
[236] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[238] bibtex.pm:1713> INFO - LaTeX decoding ...
[244] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[323] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[328] bbl.pm:654> INFO - Writing 'answer.bbl' with encoding 'UTF-8'
[330] bbl.pm:757> INFO - Output to answer.bbl
