[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'answers.blg'
[95] biber:340> INFO - === Mon Feb  6, 2023, 16:24:58
[111] Biber.pm:418> INFO - Reading 'answers.bcf'
[205] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[226] Biber.pm:4401> INFO - Processing section 0
[239] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[240] bibtex.pm:1713> INFO - LaTeX decoding ...
[244] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[310] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[310] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[313] bbl.pm:654> INFO - Writing 'answers.bbl' with encoding 'UTF-8'
[314] bbl.pm:757> INFO - Output to answers.bbl
